### Pandas in Data Science 
(tips and tricks)

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import plotly as px

### Aggregate by multiple groups/functions

In [2]:
df = pd.read_excel("titanic_save.xlsx")
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.who.unique()

array(['man', 'woman', 'child'], dtype=object)

In [4]:
df.groupby('who').count()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [5]:
df.groupby('sex').count()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,,
female,314,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [6]:
df.groupby('sex').sum()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,,
female,135029,233,678,7286.00,218,204,13966.6628,CSSSCSSSSSCQSSQCQSCSSCQQSCSSSSSSSQSSSSSSQCSCSS...,FirstThirdFirstThirdSecondThirdFirstThirdSecon...,womanwomanwomanwomanchildchildwomanchildwomanw...,0,CCGCBDBFCEFDCECBBGDDCGBCCDBCBECECBCECDBECFEDBD...,CherbourgSouthamptonSouthamptonSouthamptonCher...,yesyesyesyesyesyesyesnoyesnoyesyesnoyesyesyesy...,126
male,261466,109,1379,13919.17,248,136,14727.2865,SSQSSSSQSSSSCSSCSCSCSCSQCSSCSCSCSSCCSSSSCSSSSS...,ThirdThirdThirdFirstThirdThirdThirdThirdSecond...,manmanmanmanchildmanmanchildmanmanmanmanmanman...,537,EDACBCCFEADDCBDCBFBAFAFACCDCEBCADCCCCCFCECBECE...,SouthamptonSouthamptonQueenstownSouthamptonSou...,nonononononononoyesnoyesyesnononononononoyesno...,411

In [7]:
len(df.groupby('sex'))

2

In [8]:
df.groupby(['who','sex','pclass']).count()

                     Unnamed: 0  survived  age  sibsp  parch  fare  embarked  \
who   sex    pclass
child female 1                3         3    3      3      3     3         3
             2               10        10   10     10     10    10        10
             3               30        30   30     30     30    30        30
      male   1                3         3    3      3      3     3         3
             2                9         9    9      9      9     9         9
             3               28        28   28     28     28    28        28
man   male   1              119       119   98    119    119   119       119
             2               99        99   90     99     99    99        99
             3              319       319  225    319    319   319       319
woman female 1               91        91   82     91     91    91        89
             2               66        66   64     66     66    66        66
             3              114       114   72    114    114   114       114

                     class  adult_male  deck  embark_town  alive  alone
who   sex    pclass
child female 1           3           3     3            3      3      3
             2          10          10     1           10     10     10
             3          30          30     2           30     30     30
      male   1           3           3     3            3      3      3
             2           9           9     3            9      9      9
             3          28          28     1           28     28     28
man   male   1         119         119    91          119    119    119
             2          99          99     3           99     99     99
             3         319         319     5          319    319    319
woman female 1          91          91    78           89     91     91
             2          66          66     9           66     66     66
             3         114         114     4          114    114    114

In [9]:
# selecting columns from a data frame using pandas

df[['age','fare']].mean()

age     29.699118
fare    32.204208
dtype: float64

In [10]:
# summary of a dataset in python 
df.describe()

# customized output of describe function using loc
df.describe().loc[['min','50%','max']]

     Unnamed: 0  survived  pclass    age  sibsp  parch      fare
min         0.0       0.0     1.0   0.42    0.0    0.0    0.0000
50%       445.0       0.0     3.0  28.00    0.0    0.0   14.4542
max       890.0       1.0     3.0  80.00    8.0    6.0  512.3292

In [11]:
# customized output of describe function using loc
df.describe().loc['min':'max']

     Unnamed: 0  survived  pclass     age  sibsp  parch      fare
min         0.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%       222.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%       445.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%       667.5       1.0     3.0  38.000    1.0    0.0   31.0000
max       890.0       1.0     3.0  80.000    8.0    6.0  512.3292

### Reshaping Multi-index Series

In [12]:
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
df.survived.mean()

np.float64(0.3838383838383838)

In [15]:
df.groupby('sex').survived.describe()

        count      mean       std  min  25%  50%  75%  max
sex
female  314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male    577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

In [16]:
df.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [17]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

### Continuous to categorical data conversion

In [ ]:
# creating bins

pd.cut(df.age, bins = [0, 18,])